# CheckDrive.Mobile

CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckDrive.Mobile.csproj  Styles.xaml  Styles.xaml.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Constants/: CacheKeys.cs  LocalStorageKeys.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Converter/: BooleanToImageConverter.cs  BooleanToReviewStatusIconConverter.cs  CheckPointStatusToIconConverter.cs  IconStatusConverter.cs  ReviewStatusToColorConverter.cs  ReviewStatusToIconConverter.cs  ReviewTypeToShowLineBelowConverter.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Exceptions/: InvalidAccountException.cs  InvalidTokenException.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Helpers/: Constants.cs  DateHelper.cs  FakeDataGenerator.cs  JwtHelper.cs  LocalStorage.cs  PickerItem.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/: Account.cs  AccountDto.cs  CarDto.cs  ChatDto.cs  CheckPointDto.cs  CheckPointHistoryDto.cs  CheckPointProgress.cs  DoctorReviewDto.cs  DriverDto.cs  HistoryDto.cs  MechanicHandoverReviewDto.cs  MessageDto.cs  OilMark.cs  OilMarkDto.cs  PickerItem.cs  ReviewDto.cs  RideDetailDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Account/: AccountDto.cs  LoginRequest.cs  LoginResponse.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Dispatcher/: DispatcherFilter.cs  DispatcherFilterOptions.cs  DispatcherHistory.cs  DispatcherReview.cs  DispatcherReviewRequest.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Doctor/: DoctorFilter.cs  DoctorFilterOptions.cs  DoctorHistory.cs  DoctorReview.cs  DoctorReviewRequest.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Driver/: DriverDto.cs  DriverForReview.cs  DriverHistory.cs  DriverReviewHistory.cs  DriverReviewResponse.cs  ReviewConfirmationRequest.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Enums/: CarStatus.cs  CheckPointStage.cs  CheckPointStatus.cs  DriverStatus.cs  EmployeePosition.cs  LocalStorageKey.cs  NavigationPageType.cs  ReviewStatus.cs  ReviewType.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Mechanic/: MechanicFilter.cs  MechanicFilterOptions.cs  MechanicHistoryDto.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Operator/: OperatorFilter.cs  OperatorFilterOptions.cs  OperatorHistoryDto.cs  OperatorReview.cs  OperatorReviewRequest.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Models/Review/: DispatcherReview.cs  DispatcherReviewDto.cs  DoctorReview.cs  DoctorReviewDto.cs  MechanicAcceptanceDto.cs  MechanicAcceptanceReview.cs  MechanicHandoverReview.cs  OperatorReview.cs  OperatorReviewDto.cs  ReviewBase.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Services/: ApiClient.cs  DataService.cs  ReviewConfirmationFactory.cs  SignalRService.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Account/: AccountStore.cs  IAccountStore.cs  MockAccountStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Accounts/: AccountStore.cs  IAccountStore.cs  MockAccountStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Auth/: AuthStore.cs  IAuthStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Car/: CarStore.cs  ICarStore.cs  MockCarStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/CheckPoint/: CheckPointStore.cs  ICheckPointStore.cs  MockCheckPointStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Dispatcher/: DispatcherStore.cs  IDispatcherStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Doctor/: DoctorStore.cs  IDoctorStore.cs  MockDoctorStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/DoctorReviews/: DoctorReviewDataStore.cs  IDoctorReviewDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Driver/: DriverStore.cs  IDriverStore.cs  MockDriverStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Drivers/: DriverDataStore.cs  IDriverDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/History/: IHistoryStore.cs  MockHistoryStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Mechanic/: IMechanicHandoverStore.cs  IMechanicStore.cs  MechanicStore.cs  MockMechanicHandoverStore.cs  MockMechanicStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/MechanicAcceptances/: IMechanicAcceptanceDataStore.cs  MechanicAcceptanceDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/MechanicHandovers/: IMechanicHandoverDataStore.cs  MechanicHandoverDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Operator/: IOperatorStore.cs  MockOperatorStore.cs  OperatorStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/OperatorReviews/: IOperatorReviewDataStore.cs  OperatorReviewDataStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Stores/Review/: IReviewStore.cs  MockReviewStore.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PersonalAccountViewModel.cs  ProfileViewModel.cs  RoadMapViewModel.cs  TestViewModel.cs
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/ViewModels/Dispatcher/: DispatcherHistoryViewModel.cs  (+1 more)
CheckDrive.Mobile/CheckDrive.Mobile/CheckDrive.Mobile/Views/: ChatPage.xaml  ChatPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ExceptionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPopupPage.xaml  NotificationPopupPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+107 files in other folders)
